.service-details-main .consultation-section>.consultation-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media(max-width:768px) {
    .service-details-main .consultation-section>.consultation-container {
        flex-direction: column;
        align-items: center;
    }
}

.service-details-main .consultation-section>.consultation-container>div {
    flex: 1;
}

.service-details-main .consultation-section .consultation-container form {
    border-radius: 15px;
    margin-left: auto;
    max-width: 430px;
    padding: 40px;
    background: #fff;
    box-shadow: 7px 1px 100px rgba(0, 0, 0, .1);
    flex: 1;
    margin-bottom: 20px;
}

@media(max-width:768px) {
    .service-details-main .consultation-section>.consultation-container>div:nth-child(2) {
        /* border: 1px solid red; */
        width: 80%;
    }

    .service-details-main .consultation-section .consultation-container form {
        max-width: 100%;
        /* margin: 0; */
    }
}

/* .service-details-main .consultation-section .consultation-container form input:after {
    background: #ED3C5F;
    content: "remme";
    display: block;
    height: 2px;
    position: absolute;
    top: 48px;
    width: 100px;
    top: 43px;
} */

.service-details-main .consultation-section .consultation-container form input {
    display: block;
    width: 100%;
    font-size: 13px;
    height: 45px;
    line-height: 45px;
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    border-radius: 0;
    color: #314252;
    font-family: Poppins, sans-serif;
    padding: 0;
}

.service-details-main .consultation-section .consultation-container form button {
    margin-top: 10px;
    width: 160px;
    padding: 0;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
    color: #ED3C5F;
    border-radius: 10px;
    border: 2px solid #ED3C5F;
    background: #fff0;
    transition: .5s;
    cursor: pointer;
    font-weight: 700;
}

.service-details-main .consultation-section .consultation-container form button:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.service-details-main .consultation-section .consultation-container form label {
    font-size: 13px;
    line-height: 22px;

}

.service-details-main .consultation-section .consultation-container form p {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.service-details-main .consultation-section .consultation-container form input[type=checkbox] {

    appearance: none;
    background-color: #fff;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    width: 1em;
    float: left;
    margin-right: 1.5em;
    border-radius: 0.25em;
    margin-top: 0px;
}

.service-details-main .consultation-section .consultation-container img {
    width: 55px;
    flex: 1;
    margin-bottom: 12px;
}



.service-details-main .consultation-section .feature-image-container {
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



.service-details-main .consultation-section .feature-image-container>div {
    display: flex;
    gap: 20px;
}

.service-details-main .featured-container {
    background-color: #ED3C5F;

}

.service-details-main .featured-container .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.service-details-main .featured-container h1 {
    font-size: 90px;
    color: #ffffff;
    text-align: center;

}

.service-details-main .featured-container p {
    line-height: 34px;
    font-size: 24px;
    display: flex;
    color: #ffffff;
    font-weight: 700;
    gap: 15px;
    align-items: center;
}

.service-details-main .featured-container p img {
    width: 70px;
}

@media (max-width:993px) {
    .service-details-main .featured-container p img {
        width: 60px;
    }

    .service-details-main .featured-container h1 {
        font-size: 75px;
    }

    .service-details-main .featured-container p {

        font-size: 20px;
    }
}

@media(max-width:768px) {
    .service-details-main .featured-container .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-details-main .featured-container p {

        font-size: 20px;
        /* justify-content: center; */
    }

}

.white-button {
    font-size: 16px;
    color: #000 !important;
    cursor: pointer;
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    font-weight: 800;
    margin: 50px auto 0;
    display: block;
    /* display: flex; */
}

.service-details-main .digital-expertise {
    background-color: #1f1e1d;

}


.service-details-main .digital-expertise>.container {
    display: flex;
    gap: 200px;
}

.service-details-main .digital-expertise>.container>div:nth-child(2) {
    flex: 3;
    height: 650px;
    overflow-y: scroll;
    scrollbar-width: 0px;

}



.service-details-main .digital-expertise>.container>div:nth-child(1) {
    /* width: 60%; */
    /* margin-left: auto; */
    /* margin-right: 350px; */
    flex: 2;
    top: 0;
    /* bottom:0; */
    position: sticky;
    overflow-y: scroll;
    overflow-x: hidden;
}


.heading {
    line-height: 42px;
    font-size: 32px;
    margin-bottom: 10px;

}

@media(max-width:1200px) {
    .heading {
        line-height: 40px;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .service-details-main .digital-expertise>.container {
        gap: 170px;
    }
}

@media(max-width:768px) {
    .service-details-main .digital-expertise>.container {
        flex-direction: column;
        gap: 20px;
    }

    .heading {
        line-height: 40px;
        font-size: 25px;
    }

    .service-details-main .digital-expertise>.container>div:nth-child(1) {
        position: relative;
    }

    .service-details-main .digital-expertise>.container>div:nth-child(2) {
        height: auto;
    }
}

.service-details-main .digital-expertise>.container .services-list h2 {
    font-size: 30px;
    margin: 10px 15px;
    color: #ffffff;
}

.service-details-main .usp-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
}

.service-details-main .usp-section>div {
    flex: 2;
}

.service-details-main .usp-section>.container2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex: 3;
}



.service-details-main .usp-section>.container2>ul {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

@media(max-width:993px) {
    .service-details-main .usp-section {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;


    }

    .service-details-main .usp-section>.container2 {
        display: block;
        margin: 0;
    }

    /* 

    .service-details-main .usp-section>.container2>ul {
        flex-direction: column;
        gap: 0px;
    } */
}

.service-details-main .usp-section>.container2>ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 20px;
    position: relative;
    line-height: 32px;
    margin-bottom: 5px;
    padding-left: 15px;
}

.service-details-main .usp-section>.container2>ul li .MuiSvgIcon-root {
    color: var(--primary-color);
    font-size: 20px;
}

.service-details-main .why-section {
    background: linear-gradient(-90deg, #FF799F, #ED3C5F);
}

.service-details-main .why-section .text-container {
    width: 50%;
}

.service-details-main .end-service-section {
    background-color: #1f1e1d;
}

.service-details-main .end-service-section .service-details-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

.service-details-main .end-service-section .service-details-grid div {
    padding: 70px 00px;
}

@media(max-width:993px) {
    .service-details-main .end-service-section .service-details-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-details-main .end-service-section .service-details-grid div {
        padding: 10px 00px;
    }

}

.service-details-main .end-service-section .service-details-grid h3 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 34px;
    font-size: 24px;
}

.service-details-main .end-service-section .service-details-grid h4 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    font-weight: 500;
}

.service-details-main .end-service-section .service-details-grid p {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.service-details-main .end-service-section button {
    display: flex;
}

.service-details-main .solution-section>.container {
    display: flex;
    justify-content: space-between;
    gap: 18%;
}

/* .service-details-main .solution-section { */

.service-details-main .solution-section>.container div:nth-child(1) {
    flex: 2;
}

.service-details-main .solution-section>.container div:nth-child(2) {
    flex: 2;
}

.service-details-main .solution-section div:nth-child(2)>h3 {
    line-height: 32px;
    color: #333;
    font-size: 22px;

}

.service-details-main .solution-section div:nth-child(2)>ul {
    margin: 30px 0;

}

.service-details-main .solution-section div:nth-child(2)>ul li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 20px;
    position: relative;
    line-height: 32px;
    margin-bottom: 5px;
    /* padding-left: 15px; */
}

.service-details-main .solution-section div:nth-child(2)>ul li .MuiSvgIcon-root {
    color: var(--primary-color);
    font-size: 20px;
}

.service-details-main .build-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3%;

}



.service-details-main .build-section .container>div {
    flex: 1;
}

.service-details-main .build-section .container>div>h2 {
    margin-bottom: 48px;
}

.service-details-main .build-section .container>img {
    display: block;
    /* flex: 1; */
    width: 50%;
}

.service-details-main .get-in-section {

    background: linear-gradient(-90deg, #FF799F, #ED3C5F);

}

.service-details-main .get-in-section .container {
    display: flex;
    gap: 10px;

}

@media(max-width:768px) {
    .service-details-main .build-section .container {
        flex-direction: column;
        gap: 50px;
    }

    .service-details-main .why-section .text-container {
        width: 100%;
    }

    .service-details-main .solution-section>.container {
        flex-direction: column;
    }

    .service-details-main .build-section .container>img {
        width: 80%;
    }

    .service-details-main .get-in-section .container {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .service-details-main .featured-container h1 {
        font-size: 55px;
    }

    .service-details-main .featured-container p img {
        width: 40px;
    }

    .service-details-main .usp-section>.container2>ul {
        flex-direction: column;
        gap: 0px;
    }

    .service-details-main .end-service-section .service-details-grid {
        grid-template-columns: repeat(1, 1fr);
        text-align: left !important;
    }

    .service-details-main .get-in-section .container .form-container>div input {
        flex-direction: column;
    }

    .service-details-main .get-in-section .container .form-container>div input {
        display: block;


    }

    .heading {
        line-height: 35px;
        font-size: 20px;
    }
}

.service-details-main .get-in-section .container .form-container>div {
    display: flex;
    gap: 20px;
    margin: 5px 0;
}

.service-details-main .get-in-section .container .form-container>div .css-1c2i806-MuiFormLabel-root-MuiInputLabel-root {
    color: #fff;
}

.service-details-main .get-in-section .container .form-container>div .css-1d1r5q-MuiFormHelperText-root {
    color: #fff;
}

.service-details-main .get-in-section .container .form-container>div .css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root {
    color: #fff;
}

.service-details-main .get-in-section .container .form-container>div .MuiInput-root {
    color: #fff;
}

.service-details-main .get-in-section .container .form-container>div .MuiInput-root::before {
    border-bottom: 1px solid #fff;
    /* width: 200px !important; */

}

.service-details-main .get-in-section .container>div {
    flex: 1;
}

.service-details-main .get-in-section .container>div:nth-child(1) {
    padding-right: 20px;
}

.service-details-main .get-in-section .container>div:nth-child(1)>p:nth-child(1) {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 400;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}


.service-details-main .get-in-section .container>div:nth-child(1)>p:nth-child(1)>.MuiSvgIcon-root {
    font-size: 40px;
    font-weight: 300;
}